{
  "name": "only-wallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.477.0",
    "body-parser": "^1.18.3",
    "braintree": "^2.15.0",
    "ejs": "*",
    "errorhandler": "^1.5.0",
    "express": ">=3.11.0",
    "grunt": "~1.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "jade": "*",
    "memcached": "^2.2.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.11",
    "morgan": "^1.9.1",
    "neo4j": "~1.1",
    "serve-favicon": "^2.5.0"
  }
}
